In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
import imblearn

In [2]:
df_assess = pd.read_csv("../MSDS_Capstone/assessments.csv")
df_course = pd.read_csv("../MSDS_Capstone/courses.csv")
df_stud_asses = pd.read_csv("../MSDS_Capstone/studentAssessment.csv")
df_stud_info = pd.read_csv("../MSDS_Capstone/studentInfo.csv")
df_stud_reg = pd.read_csv("../MSDS_Capstone/studentRegistration.csv")
df_stud_vle = pd.read_csv("../MSDS_Capstone/studentVle.csv")
df_vle = pd.read_csv("../MSDS_Capstone/vle.csv")

1. Title of Database: Open University Learning Analytics dataset

2. Sources:

   (a) Original owners of database:
  The Open University
  Walton Hall, Milton Keynes
  MK7 6AA
  United Kingdom
  contact: Zdenek Zdrahal (zdenek.zdrahal@open.ac.uk)

   (b) Donor of database:
  Jakub Kuzilek (jakub.kuzilek@gmail.com)
  Knowledge Media Institute, The Open University
  Walton Hall, Milton Keynes, MK7 6AA, UK
  CIIRC, CTU in Prague
  Zikova 1903/4, Prague, CZ
  Martin Hlosta (martin.hlosta@open.ac.uk)
  Knowledge Media Institute, The Open University
  Walton Hall, Milton Keynes, MK7 6AA, UK
  Zdenek Zdrahal (zdenek.zdrahal@open.ac.uk)
  Knowledge Media Institute, The Open University
  Walton Hall, Milton Keynes, MK7 6AA, UK
  CIIRC, CTU in Prague
  Zikova 1903/4, Prague, CZ

   (c) Date received: December 2015


3. Past Usage:
  - none -

4. Relevant Information Paragraph:

    Open University Learning Analytics Dataset (OULAD) contains data about 
    courses, students and their interactions with Virtual Learning 
    Environment (VLE) for seven selected courses (called modules). Presentations
    of courses start in February and October - they are marked by "B" and "J" 
    respectively. The dataset consists of tables connected using unique 
    identifiers. Dataset is stored in several csv files.  
    
    More information, examples and news can be found at: 
      https://analyse.kmi.open.ac.uk/open_dataset

5. Number of Instances: 
    - students in courses: 32953
    - course-presentations: 22
    - VLE pages: 6364
    - VLE log entries: 10655280
    - registration entries: 32953
    - assessments: 206
    - assessment entries: 173912


6. Number of Attributes: 43


7. Attribute information:
   Name		              Data Type	  Meas.	 Description
	 ----                 ---------   -----  -------------------------------------
   -----------------------------------------------------------------------------
   courses.csv
   -----------------------------------------------------------------------------
   code_module          nominal            code name of the module, which serves 
                                           as the identifier
   code_presentation    nominal            code name of the presentation. It 
                                           consists of the year and  B  for the 
                                           presentation starting in February and 
                                            J  for the presentation starting 
                                           in October
   length               integer     days   length of the module-presentation 
                                           in days
   -----------------------------------------------------------------------------                                      
   assessments.csv
   -----------------------------------------------------------------------------
   code_module          nominal            identification code of the module, 
                                           to which the assessment belongs
   code_presentation    nominal            identification code of the 
                                           presentation, to which the assessment 
                                           belongs
   id_assessment        integer            identification number of the 
                                           assessment
   assessment_type      nominal            type of assessment
   date                 integer     days   information about the final 
                                           submission date of the assessment 
                                           calculated as the number of days 
                                           since the start of the 
                                           module-presentation. The starting 
                                           date of the presentation has 
                                           number 0 (zero)
   weight               integer    %       weight of the assessment in %. 
                                           Typically, Exams are treated separa-
                                           tely and have the weight 100%; 
                                           the sum of all other assessments 
                                           is 100%
   -----------------------------------------------------------------------------                                      
   vle.csv
   -----------------------------------------------------------------------------
   id_site              integer            an identification number 
                                           of the material
   code_module          nominal            an identification code for module
   code_presentation    nominal            the identification code of presenta-
                                           tion
   activity_type        nominal            the role associated with the module 
                                           material
   week_from            integer    week    the week from which the material 
                                           is planned to be used
   week_to              integer    week    week until which the material is 
                                           planned to be used
   -----------------------------------------------------------------------------
   studentInfo.csv
   -----------------------------------------------------------------------------
   code_module          nominal            an identification code for a module 
                                           on which the student is registered
   code_presentation    nominal            the identification code of the 
                                           presentation during which the student 
                                           is registered on the module
   id_student           integer            a unique identification number 
                                           for the student
   gender               nominal            the student s gender
   region               nominal            identifies the geographic region, 
                                           where the student lived while taking 
                                           the module-presentation
   highest_education    nominal            highest student education level 
                                           on entry to the module presentation
   imd_band             nominal            specifies the Index of Multiple 
                                           Depravation band of the place where 
                                           the student lived during 
                                           the module-presentation
   age_band             nominal            band of the student s age
   num_of_prev_attempts integer            the number times the student has 
                                           attempted this module
   studied_credits      integer            the total number of credits for the 
                                           modules the student is currently 
                                           studying
   disability           nominal            indicates whether the student has 
                                           declared a disability
   final_result         nominal            student s final result in the 
                                           module-presentation
   -----------------------------------------------------------------------------                                        
   studentRegistration.csv
   -----------------------------------------------------------------------------
   code_module          nominal            an identification code for a module
   code_presentation    nominal            the identification code 
                                           of the presentation
   id_student           integer            a unique identification number 
                                           for the student
   date_registration    integer    days    the date of student s registration on
                                           the module presentation, this is the 
                                           number of days measured relative to 
                                           the start of the module-presentation 
                                           (e.g. the negative value -30 means 
                                           that the student registered to module
                                           presentation 30 days before 
                                           it started)
   date_unregistration  integer    days    date of student unregistration from 
                                           the module presentation, this is the 
                                           number of days measured relative to 
                                           the start of the module-presentation.
                                           Students, who completed the course 
                                           have this field empty. Students who 
                                           unregistered have Withdrawal as the 
                                           value of the final_result column in 
                                           the studentInfo.csv file
   -----------------------------------------------------------------------------                                       
   studentAssessment.csv
   -----------------------------------------------------------------------------
   id_assessment        integer            the identification number 
                                           of the assessment
   id_student           integer            a unique identification number 
                                           for the student
   date_submitted       integer    days    the date of student submission, 
                                           measured as the number of days since 
                                           the start of the module presentation
   is_banked            integer            a status flag indicating that the 
                                           assessment result has been 
                                           transferred from a previous 
                                           presentation
   score                integer            the student s score in 
                                           this assessment. The range is from
                                           0 to 100. The score lower than 40 is 
                                           interpreted as Fail. The marks are in
                                           the range from 0 to 100
   -----------------------------------------------------------------------------
   studentVle.csv
   -----------------------------------------------------------------------------
   code_module          nominal            an identification code for a module
   code_presentation    nominal            the identification code of the 
                                           module presentation
   id_student           integer            a unique identification number 
                                           for the student
   id_site              integer            an identification number for the 
                                           VLE material
   date                 integer    days    the date of student s interaction 
                                           with the material measured as the 
                                           number of days since the start of 
                                           the module-presentation
   sum_click            integer            the number of times a student 
                                           interacts with the material in 
                                           that day 

8. Missing Attribute Values: Yes


9. Class Distribution:

	Class	      Examples
	----------- ---------
      Distinction 3024
      ----------- ---------
      Fail        7052 
      ----------- ---------
      Pass        12361
      ----------- ---------
      Withdrawn   10156
      ----------- ---------
      Total       32593

In [3]:
print("Assessments \n",df_assess.head())
print("Assessments \n",df_assess.info())
for col in df_assess.columns:
    print(col)
    print(df_assess[col].unique())
    print(df_assess[col].value_counts())

Assessments
   code_module code_presentation  id_assessment assessment_type date  weight
0         AAA             2013J           1752             TMA   19    10.0
1         AAA             2013J           1753             TMA   54    20.0
2         AAA             2013J           1754             TMA  117    20.0
3         AAA             2013J           1755             TMA  166    20.0
4         AAA             2013J           1756             TMA  215    30.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code_module        206 non-null    object
 1   code_presentation  206 non-null    object
 2   id_assessment      206 non-null    int64
 3   assessment_type    206 non-null    object
 4   date               206 non-null    object
 5   weight             206 non-null    float64
dtypes: float64(1), int64(1), object(4)
memory usage: 9.8+ KB
Assessments
 None
code_module
['AAA' 'BBB' 'CCC' 'DDD' 'EEE' 'FFF' 'GGG']
code_module
FFF    52
BBB    42
DDD    35
GGG    30
CCC    20
EEE    15
AAA    12
Name: count, dtype: int64
code_presentation
['2013J' '2014J' '2013B' '2014B']
code_presentation
2014J    57
2014B    57
2013J    53
2013B    39
Name: count, dtype: int64
id_assessment
[ 1752  1753  1754  1755  1756  1757  1758  1759  1760  1761  1762  1763
 14991 14992 14993 14994 14995 14984 14985 14986 14987 14988 14989 14990
 15003 15004 15005 15006 15007 14996 14997 14998 14999 15000 15001 15002
 15015 15016 15017 15018 15019 15008 15009 15010 15011 15012 15013 15014
 15020 15021 15022 15023 15024 15025 24286 24287 24288 24289 24282 24283
 24284 24285 24290 40087 24295 24296 24297 24298 24291 24292 24293 24294
 24299 40088 25341 25342 25343 25344 25345 25346 25347 25334 25335 25336
 25337 25338 25339 25340 25348 25349 25350 25351 25352 25353 25354 25355
 25356 25357 25358 25359 25360 25361 25362 25363 25364 25365 25366 25367
 25368 30709 30710 30711 30712 30713 30714 30715 30716 30717 30718 30719
 30720 30721 30722 30723 34865 34866 34867 34868 34869 34871 34870 34860
 34861 34862 34863 34864 34872 34878 34879 34880 34881 34882 34884 34883
 34873 34874 34875 34876 34877 34885 34891 34892 34893 34894 34895 34897
 34896 34886 34887 34888 34889 34890 34898 34904 34905 34906 34907 34908
 34910 34909 34899 34900 34901 34902 34903 34911 37418 37419 37420 37421
 37422 37423 37415 37416 37417 37424 37428 37429 37430 37431 37432 37433
 37425 37426 37427 37434 37438 37439 37440 37441 37442 37443 37435 37436
 37437 37444]
id_assessment
1752     1
34882    1
34860    1
34861    1
34862    1
        ..
24294    1
24299    1
40088    1
25341    1
37444    1
Name: count, Length: 206, dtype: int64
assessment_type
['TMA' 'Exam' 'CMA']
assessment_type
TMA     106
CMA      76
Exam     24
Name: count, dtype: int64
date
['19' '54' '117' '166' '215' '?' '89' '124' '159' '187' '47' '96' '131'
 '208' '82' '152' '194' '12' '40' '110' '201' '18' '67' '137' '207' '32'
 '102' '151' '200' '144' '214' '109' '158' '23' '51' '79' '114' '149'
 '170' '206' '25' '53' '81' '116' '240' '88' '123' '165' '261' '74' '241'
 '20' '41' '62' '111' '146' '195' '33' '68' '235' '228' '222' '236' '173'
 '227' '24' '52' '87' '129' '171' '94' '136' '199' '229' '61']
date
222    15
229    14
?      11
241     9
227     8
       ..
88      1
123     1
165     1
137     1
149     1
Name: count, Length: 75, dtype: int64
weight
[ 10.   20.   30.  100.    1.    5.   18.    0.   35.    2.    7.    8.
   9.   22.    3.    4.    6.    7.5  12.5  15.   17.5  25.   16.   28. ]
weight
0.0      56
100.0    24
25.0     15
1.0      15
18.0     15
20.0     13
12.5     11
28.0      9
10.0      8
22.0      6
8.0       4
5.0       4
2.0       3
3.0       3
15.0      3
16.0      3
7.0       2
35.0      2
4.0       2
17.5      2
30.0      2
9.0       2
6.0       1
7.5       1
Name: count, dtype: int64

This information is the details of the assessments. 
There is TMA - Tutor Marked assessment, CMA, Computer marked assessment and Exam. 
TMA and CMA are scheduled on the course dates. The exam can be any time after the end.
Exam = 100%, TMA & CMA add up to 100% for the course. 
I cannot see a weighting on their website so will assume 50:50 for the overall grade. Unless it can be ascertained from the other tables.

In [4]:
print("\n Course \n",df_course.head())
print("\n Course \n",df_course.info())
for col in df_course.columns:
    print(col)
    print(df_course[col].unique())

 Course
   code_module code_presentation  module_presentation_length
0         AAA             2013J                         268
1         AAA             2014J                         269
2         BBB             2013J                         268
3         BBB             2014J                         262
4         BBB             2013B                         240
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   code_module                 22 non-null     object
 1   code_presentation           22 non-null     object
 2   module_presentation_length  22 non-null     int64
dtypes: int64(1), object(2)
memory usage: 660.0+ bytes

 Course
 None
code_module
['AAA' 'BBB' 'CCC' 'DDD' 'EEE' 'FFF' 'GGG']
code_presentation
['2013J' '2014J' '2013B' '2014B']
module_presentation_length
[268 269 262 240 234 241 261]

This is just the course information. Important part here could be the length to understand the frequency of the assessments

In [5]:
print("\n Student Assessment \n",df_stud_asses.head())
print("\n Student Assessment \n",df_stud_asses.info())
for col in df_stud_asses.columns:
    print(col)
    print(df_stud_asses[col].unique())
print(df_stud_asses["is_banked"].value_counts())

 Student Assessment
    id_assessment  id_student  date_submitted  is_banked score
0           1752       11391              18          0    78
1           1752       28400              22          0    70
2           1752       31604              17          0    72
3           1752       32885              26          0    69
4           1752       38053              19          0    79
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173912 entries, 0 to 173911
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id_assessment   173912 non-null  int64
 1   id_student      173912 non-null  int64
 2   date_submitted  173912 non-null  int64
 3   is_banked       173912 non-null  int64
 4   score           173912 non-null  object
dtypes: int64(4), object(1)
memory usage: 6.6+ MB

 Student Assessment
 None
id_assessment
[ 1752  1753  1754  1755  1756  1758  1759  1760  1761  1762 14984 14985
 14986 14987 14988 14989 14991 14992 14993 14994 14995 14996 14997 14998
 14999 15000 15001 15003 15004 15005 15006 15007 15008 15009 15010 15011
 15012 15013 15015 15016 15017 15018 15019 15020 15021 15022 15023 15024
 24282 24283 24284 24285 24286 24287 24288 24289 24290 24291 24292 24293
 24294 24295 24296 24297 24298 24299 25334 25335 25336 25337 25338 25339
 25340 25341 25342 25343 25344 25345 25346 25347 25348 25349 25350 25351
 25352 25353 25354 25355 25356 25357 25358 25359 25360 25361 25362 25363
 25364 25365 25366 25367 25368 30709 30710 30711 30712 30714 30715 30716
 30717 30719 30720 30721 30722 34860 34861 34862 34863 34864 34865 34866
 34867 34868 34869 34870 34871 34873 34874 34875 34876 34877 34878 34879
 34880 34881 34882 34883 34884 34886 34887 34888 34889 34890 34891 34892
 34893 34894 34895 34896 34897 34899 34900 34901 34902 34903 34904 34905
 34906 34907 34908 34909 34910 37415 37416 37417 37418 37419 37420 37421
 37422 37423 37425 37426 37427 37428 37429 37430 37431 37432 37433 37435
 37436 37437 37438 37439 37440 37441 37442 37443]
id_student
[ 11391  28400  31604 ... 692171 650630 573320]
date_submitted
[ 18  22  17  26  19  20   9  21  16  30  32  10  25  15  54  24  33  27
  23  37  29   7  58  12  14  50  36  56  53  51  52  64  61  70 106  57
  59  48  62  55  68  69  67  63  49  47  75  60  95  65  90  66 116  42
  72  92 114 146 117 115 112 120 124 121 111 110 122  85 139 123 130 113
 118 135 127  78 134 108 126 107 119 131 138 125 100 102  94 133 128 164
 165 181 166 173 161 170 157 171 163 177 183 172 168 180 158 159 179 153
 175 169 176 174 152 156 150 162 167 178 187 188 160 215 213 212 219 214
 216 217 218 209 211 220 203 221 223 208 238 207 222 227 198 202 239 210
 204 201 194  -1  13  39   5  28  31  38  40  11  45  84  74  35  71  46
  44  93 109 132 144 129 137  79 136 185 184 155 237 224 234 205 235 226
  -4   6  41  -5  77  -3  43  91  34   8   1   3   4  -6  97  80  88  86
  81  76 186  83  89 104  87  99 101  96  98 103  82 105 193 141 142 145
 140 147 148 143 154 151 149 189 191 197 182 192 195 199 190 206 200 196
   0   2  -2  -9 228  73 229 236 -11  -7 270 233 232 230 243 242 266 240
 244 245 248 256 251 250 259 249 252 285 231 241 -10 255 279 274  -8 258
 367 578 592 594 591 586 584 481 495 423 483 480 409 312 608 381 389 458
 502 405 418 306 333 287 570 384 466 469 545 300 486 411 453 341 590 342
 468 487 395 298 325 225]
is_banked
[0 1]
score
['78' '70' '72' '69' '79' '71' '68' '73' '67' '83' '66' '59' '82' '60'
 '75' '74' '62' '63' '84' '80' '76' '85' '57' '81' '87' '77' '45' '65'
 '61' '52' '54' '51' '88' '58' '64' '55' '38' '91' '47' '89' '36' '86'
 '49' '53' '39' '?' '90' '50' '56' '30' '11' '40' '94' '48' '46' '25' '34'
 '42' '18' '37' '28' '33' '95' '35' '44' '41' '15' '0' '43' '93' '32' '92'
 '98' '24' '19' '27' '29' '20' '97' '23' '99' '100' '10' '5' '13' '26'
 '22' '8' '12' '16' '9' '96' '14' '21' '17' '31' '6' '1' '7' '4' '2' '3']
is_banked
0    172003
1      1909
Name: count, dtype: int64

Here is the measure we are looking for the grades. <40 is a fail. Up to 70 is a first class honours if doing an honours degree. If not the higher the better. 
Need to combine with the assessment table the type of assessment it is to see if TMA / CMA = Exam or is comparable

In [6]:
print("\n Student Info \n",df_stud_info.head())
print("\n Student Info \n",df_stud_info.info())
for col in df_stud_info.columns:
    print(col)
    print(df_stud_info[col].unique())
    print(df_stud_info[col].value_counts())

 Student Info
   code_module code_presentation  id_student gender                region  \
0         AAA             2013J       11391      M   East Anglian Region
1         AAA             2013J       28400      F              Scotland
2         AAA             2013J       30268      F  North Western Region
3         AAA             2013J       31604      F     South East Region
4         AAA             2013J       32885      F  West Midlands Region

       highest_education imd_band age_band  num_of_prev_attempts  \
0       HE Qualification  90-100%     55<=                     0
1       HE Qualification   20-30%    35-55                     0
2  A Level or Equivalent   30-40%    35-55                     0
3  A Level or Equivalent   50-60%    35-55                     0
4     Lower Than A Level   50-60%     0-35                     0

   studied_credits disability final_result
0              240          N         Pass
1               60          N         Pass
2               60          Y    Withdrawn
3               60          N         Pass
4               60          N         Pass
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   code_module           32593 non-null  object
 1   code_presentation     32593 non-null  object
 2   id_student            32593 non-null  int64
 3   gender                32593 non-null  object
 4   region                32593 non-null  object
 5   highest_education     32593 non-null  object
 6   imd_band              32593 non-null  object
 7   age_band              32593 non-null  object
 8   num_of_prev_attempts  32593 non-null  int64
 9   studied_credits       32593 non-null  int64
 10  disability            32593 non-null  object
 11  final_result          32593 non-null  object
dtypes: int64(3), object(9)
memory usage: 3.0+ MB

 Student Info
 None
code_module
['AAA' 'BBB' 'CCC' 'DDD' 'EEE' 'FFF' 'GGG']
code_module
BBB    7909
FFF    7762
DDD    6272
CCC    4434
EEE    2934
GGG    2534
AAA     748
Name: count, dtype: int64
code_presentation
['2013J' '2014J' '2013B' '2014B']
code_presentation
2014J    11260
2013J     8845
2014B     7804
2013B     4684
Name: count, dtype: int64
id_student
[  11391   28400   30268 ... 2648187 2679821 2684003]
id_student
584077     5
542562     4
546400     4
596620     4
2681198    4
          ..
608464     1
607411     1
606828     1
606663     1
2684003    1
Name: count, Length: 28785, dtype: int64
gender
['M' 'F']
gender
M    17875
F    14718
Name: count, dtype: int64
region
['East Anglian Region' 'Scotland' 'North Western Region'
 'South East Region' 'West Midlands Region' 'Wales' 'North Region'
 'South Region' 'Ireland' 'South West Region' 'East Midlands Region'
 'Yorkshire Region' 'London Region']
region
Scotland                3446
East Anglian Region     3340
London Region           3216
South Region            3092
North Western Region    2906
West Midlands Region    2582
South West Region       2436
East Midlands Region    2365
South East Region       2111
Wales                   2086
Yorkshire Region        2006
North Region            1823
Ireland                 1184
Name: count, dtype: int64
highest_education
['HE Qualification' 'A Level or Equivalent' 'Lower Than A Level'
 'Post Graduate Qualification' 'No Formal quals']
highest_education
A Level or Equivalent          14045
Lower Than A Level             13158
HE Qualification                4730
No Formal quals                  347
Post Graduate Qualification      313
Name: count, dtype: int64
imd_band
['90-100%' '20-30%' '30-40%' '50-60%' '80-90%' '70-80%' '?' '60-70%'
 '40-50%' '10-20' '0-10%']
imd_band
20-30%     3654
30-40%     3539
10-20      3516
0-10%      3311
40-50%     3256
50-60%     3124
60-70%     2905
70-80%     2879
80-90%     2762
90-100%    2536
?          1111
Name: count, dtype: int64
age_band
['55<=' '35-55' '0-35']
age_band
0-35     22944
35-55     9433
55<=       216
Name: count, dtype: int64
num_of_prev_attempts
[0 1 2 4 3 5 6]
num_of_prev_attempts
0    28421
1     3299
2      675
3      142
4       39
5       13
6        4
Name: count, dtype: int64
studied_credits
[240  60 120  90 150 180 345 420 170  80  75 300 330 210 270 360 135  70
 225 585 325 130 195 105 655 165 100 390 220 160 250  30  40  45 400 235
 145 630 355  50 110 115  55  85 480 280 175  95 155 190 315 200 140 540
 310 370 205 215 255  65 430]
studied_credits
60     16751
120     6328
30      3749
90      3144
180      830
       ...
480        1
655        1
390        1
235        1
430        1
Name: count, Length: 61, dtype: int64
disability
['N' 'Y']
disability
N    29429
Y     3164
Name: count, dtype: int64
final_result
['Pass' 'Withdrawn' 'Fail' 'Distinction']
final_result
Pass           12361
Withdrawn      10156
Fail            7052
Distinction     3024
Name: count, dtype: int64

A lot of information here to be used. ID is unique, course is the course so a join field.
Gender likely an indicator field, region could be, highest education prior I am interested in looking at, imd is a score of how deprived an area is. The lower the worse off the area is. age is grouped under 35, 35-55 and greater than 55. most fall in the under 35 category with a small percentage over 55. May be an interesting stat but could do with more granularity. 
previous attempts suggest that most only have 1 attempt with resits declining the more attempts. studied credits is just progress. pass withdrawn or fail for the final course resut will tie to assessments. May pass some but not all. could be an at risk indicator.

In [7]:
print("\n Student Registration \n",df_stud_reg.head())
print("\n Student Registration \n",df_stud_reg.info())
for col in df_stud_reg.columns:
    print(col)
    print(df_stud_reg[col].unique())
    print(df_stud_reg[col].value_counts())

 Student Registration
   code_module code_presentation  id_student date_registration  \
0         AAA             2013J       11391              -159
1         AAA             2013J       28400               -53
2         AAA             2013J       30268               -92
3         AAA             2013J       31604               -52
4         AAA             2013J       32885              -176

  date_unregistration
0                   ?
1                   ?
2                  12
3                   ?
4                   ?
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   code_module          32593 non-null  object
 1   code_presentation    32593 non-null  object
 2   id_student           32593 non-null  int64
 3   date_registration    32593 non-null  object
 4   date_unregistration  32593 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.2+ MB

 Student Registration
 None
code_module
['AAA' 'BBB' 'CCC' 'DDD' 'EEE' 'FFF' 'GGG']
code_module
BBB    7909
FFF    7762
DDD    6272
CCC    4434
EEE    2934
GGG    2534
AAA     748
Name: count, dtype: int64
code_presentation
['2013J' '2014J' '2013B' '2014B']
code_presentation
2014J    11260
2013J     8845
2014B     7804
2013B     4684
Name: count, dtype: int64
id_student
[  11391   28400   30268 ... 2648187 2679821 2684003]
id_student
584077     5
542562     4
546400     4
596620     4
2681198    4
          ..
608464     1
607411     1
606828     1
606663     1
2684003    1
Name: count, Length: 28785, dtype: int64
date_registration
['-159' '-53' '-92' '-52' '-176' '-110' '-67' '-29' '-33' '-179' '-103'
 '-47' '-59' '-68' '-180' '-95' '-130' '-50' '-107' '-27' '-31' '-170'
 '-62' '-100' '-109' '5' '-43' '-26' '-32' '-99' '-82' '-197' '-75' '-96'
 '-195' '-61' '-37' '-36' '-132' '-138' '-174' '-44' '-16' '-54' '-64'
 '-46' '-117' '-45' '-162' '-57' '-39' '-128' '-74' '-12' '-136' '-73'
 '-51' '-169' '-172' '-108' '-165' '-58' '-79' '2' '-151' '-198' '-186'
 '-145' '-191' '-17' '-8' '-141' '-80' '-115' '-83' '-18' '-66' '-123'
 '-121' '-192' '-196' '48' '-71' '-81' '-60' '-49' '-38' '-129' '-4' '-19'
 '-87' '-155' '-185' '-23' '-15' '-120' '-156' '-127' '-30' '-158' '-22'
 '-91' '-42' '-144' '-63' '-35' '20' '-102' '-124' '-106' '-164' '-137'
 '-65' '-148' '-113' '-116' '-28' '-85' '-56' '-101' '-24' '-94' '-11'
 '-105' '-153' '-48' '-25' '-72' '-78' '-41' '-150' '-143' '-149' '-154'
 '-89' '3' '-21' '-135' '-20' '-5' '-134' '-10' '-122' '-88' '-147' '-114'
 '-84' '-14' '-70' '-140' '-93' '-119' '-7' '-86' '-146' '10' '-55' '-111'
 '-227' '-131' '-255' '-97' '-104' '-166' '-34' '-90' '-77' '-9' '-256'
 '-233' '-193' '-260' '-266' '6' '-276' '-6' '-221' '-173' '-118' '-210'
 '69' '-182' '-142' '-157' '-76' '-161' '-126' '-171' '-208' '-2' '-133'
 '-98' '9' '-1' '16' '?' '-225' '11' '-3' '-211' '-248' '-253' '-112'
 '-219' '-235' '-231' '-194' '23' '-178' '-163' '-184' '-183' '-125' '27'
 '-177' '-190' '-167' '4' '32' '1' '-139' '-236' '81' '59' '-269' '-309'
 '-289' '-321' '-168' '-279' '-69' '-284' '-229' '-320' '-200' '-261' '21'
 '-322' '-207' '-215' '-268' '-258' '-222' '-270' '-264' '-188' '-232'
 '-217' '-175' '14' '12' '-160' '17' '44' '13' '-257' '-243' '-201' '-40'
 '-234' '-311' '-244' '-213' '-241' '-187' '-310' '-152' '-305' '-218'
 '-204' '-226' '-304' '-246' '-262' '-303' '-277' '-220' '-199' '-285'
 '-286' '-242' '-240' '-247' '-205' '-295' '-251' '-290' '-281' '-299'
 '-297' '-263' '-298' '-273' '-209' '-291' '-214' '-181' '-228' '-206'
 '-202' '-13' '-302' '-282' '-267' '-254' '-312' '-274' '37' '19' '-237'
 '-280' '-245' '-238' '-272' '49' '124' '167' '-216' '-283' '-203' '101'
 '24' '-189' '82' '-249' '-239' '-275' '83' '0' '28' '40' '18' '110']
date_registration
-22     1034
-29      982
-24      741
-25      730
-23      729
        ...
-270       1
-258       1
-229       1
-320       1
110        1
Name: count, Length: 333, dtype: int64
date_unregistration
['?' '12' '96' '72' '175' '135' '30' '144' '129' '58' '158' '191' '123'
 '60' '185' '166' '109' '170' '187' '177' '-121' '-3' '53' '65' '160' '51'
 '5' '202' '-100' '172' '119' '73' '128' '241' '23' '173' '203' '27' '37'
 '103' '-2' '240' '138' '163' '10' '178' '-19' '-50' '-80' '242' '220'
 '114' '219' '13' '199' '93' '39' '164' '235' '207' '143' '24' '234' '104'
 '201' '67' '-87' '229' '132' '-101' '-47' '165' '227' '18' '174' '-137'
 '-12' '80' '-22' '150' '-11' '-129' '9' '228' '180' '182' '213' '63' '32'
 '108' '110' '34' '55' '146' '-16' '-54' '38' '226' '-8' '153' '139' '59'
 '86' '-75' '42' '-4' '-59' '-225' '157' '68' '11' '76' '33' '25' '6'
 '-68' '-9' '-65' '-25' '-92' '-1' '-5' '208' '95' '48' '-82' '198' '22'
 '-117' '54' '-163' '57' '47' '81' '200' '136' '83' '61' '-18' '137' '102'
 '-36' '152' '100' '-73' '130' '-30' '121' '145' '66' '-209' '195' '-109'
 '31' '156' '-106' '-29' '87' '26' '-26' '159' '216' '116' '212' '209'
 '223' '188' '44' '89' '82' '40' '46' '118' '74' '-96' '49' '3' '4' '-81'
 '69' '167' '20' '16' '-23' '-142' '79' '29' '-131' '14' '-28' '62' '90'
 '-17' '113' '125' '-94' '148' '97' '101' '45' '88' '-45' '149' '2' '122'
 '222' '-49' '183' '17' '-15' '184' '-85' '28' '-44' '179' '99' '124'
 '115' '206' '0' '142' '186' '154' '168' '111' '56' '215' '-136' '-43'
 '217' '-53' '105' '-51' '236' '-32' '-61' '-14' '-67' '117' '-52' '-176'
 '-57' '-84' '112' '192' '-33' '-71' '-78' '-42' '-72' '-86' '-21' '-46'
 '171' '214' '107' '-37' '221' '-95' '-110' '237' '140' '-93' '-58' '-64'
 '85' '-123' '-24' '19' '-124' '-178' '-103' '-138' '-107' '-114' '-91'
 '-113' '-38' '-108' '84' '70' '35' '-10' '-56' '131' '94' '189' '194'
 '41' '-31' '224' '-20' '-120' '-143' '-7' '75' '-171' '-88' '169' '15'
 '-126' '-27' '-141' '-212' '-60' '-317' '-128' '-118' '-177' '-77' '151'
 '-122' '-41' '205' '-89' '98' '-97' '-79' '127' '7' '-149' '92' '197'
 '147' '-39' '193' '-155' '52' '-6' '1' '-152' '-40' '-156' '-74' '78'
 '-102' '230' '190' '-66' '133' '8' '134' '-204' '161' '-148' '126' '50'
 '106' '-169' '-232' '-99' '-133' '21' '-262' '-98' '225' '64' '-185'
 '-205' '-179' '-194' '-197' '162' '-63' '-158' '-168' '-145' '-105' '204'
 '-206' '141' '211' '71' '-130' '43' '239' '77' '196' '155' '233' '210'
 '-35' '-48' '218' '-191' '-116' '-271' '-184' '181' '232' '120' '-166'
 '36' '-196' '-144' '231' '-192' '-274' '-248' '-147' '-213' '176' '91'
 '-134' '-115' '-119' '-207' '-220' '-127' '-157' '-140' '444' '-62'
 '-297' '-365' '-112' '-151']
date_unregistration
?       22521
12        788
0         419
27        170
-1        147
        ...
-271        1
-184        1
-194        1
-27         1
-128        1
Name: count, Length: 417, dtype: int64

when the students registered, unregistered means they dropped the course so not a missing value but could use a 999 or something else. The days when they registered may have an impact. will have to investigate.

In [8]:

print("\n Student VLE \n",df_stud_vle.head())
print("\n Student VLE \n",df_stud_vle.info())

for col in df_stud_vle.columns:
    print(col)
    print(df_stud_vle[col].unique())

 Student VLE
   code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10655280 entries, 0 to 10655279
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   code_module        object
 1   code_presentation  object
 2   id_student         int64
 3   id_site            int64
 4   date               int64
 5   sum_click          int64
dtypes: int64(4), object(2)
memory usage: 487.8+ MB

 Student VLE
 None
code_module
['AAA' 'BBB' 'CCC' 'DDD' 'EEE' 'FFF' 'GGG']
code_presentation
['2013J' '2014J' '2013B' '2014B']
id_student
[ 28400  30268  31604 ... 676034 121182 650630]
id_site
[546652 546614 546714 ... 896948 896952 896969]
date
[-10  -9  -8  -7  -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7
   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43
  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61
  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97
  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115
 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133
 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151
 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187
 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205
 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223
 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241
 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259
 260 261 262 263 264 265 266 267 268 -24 -23 -22 -21 -20 -19 -18 -17 -16
 -15 -14 -13 -12 -11 269 -25]
sum_click
[   4    1   11    8    2   15   17    3    5   19    9    7   13   22
   34   18   10   14   12   29    6   25   50   16   55   20   38   43
   35   32   33   24   21   27   28   62   37   39   48   23   26   30
   44   51   36   31   46   61   52   41   47   49   42   64   40   53
   94   76   72   58  144   63   45   65   60   90   54   59   57   73
   78   67   77   88 1326  125  187  225  618   79  182   83   89  317
   86  106  198  252   56   80   66  305  164   81   93  100  105   71
  121  118  217   68  649  109   98   95  161  111   87  383  318   70
  174  307  421  659   74  142   75  101  103  140   91   85  110  145
  269  112  171  130  261   92  104  113   84  119  108  233  206   82
   69  274  288  114  306  291  297  281  300  234  126  127  279  319
  228  245  209  115   96  381  133  169  102  185  212  116  124  117
  204   97  160  132  151  201  223   99  154  155  266  136  135  236
  186  176  148  336  334  183  194  166  158  787  131  163  931  263
  312  285  200  107  175  167  450  368  173  283  280  149  156  159
  141  199  181  264  235  311  262  180  184  150  255  152  325  120
  323  137  386  134  196  250  332  170  188  479  434  475  308  289
  301  202  193  129  253  519  271  296  292  352  192  211  165  229
  455  218  222  122 1076  380  242  265  453  143  153  238  299  303
  123  310  385  221  147  351  286  216  227  146  178  294  240  372
  241  256  179  872  226  207 2664  547  213  339  552  139  246  353
  361  138  177  457  335  203  168  219  275  249  258  215  273  128
  172  254  157  162  195  190  371  189  243  244  340  524  998  406
  277 1517  501  224  248  612  405  718  267 1481  197  191  379  257
  633  295  327  997  367  545  237  232  220  343  302  314  358  871
 1008  346  426  579  510  482 1003  214  474  390  395  522  239  208
  558  205  272  366  587 1996  287  534  278 1827 1929  247  337  284
  210  251 2853 2143  826  259  230  655  276  268  290  328  436  459
  514 6977 3958  401  369  511 4953  330 4523  412  807 1204  331  638
  360  678 1497  415  309  420  439  469  322  231  375 1442 4098  542
  293  460  384  326  298  646  320  260  559 3725  378  798  270  282
  354  414  557 1357  329  616  472  555 1836  333  516  416  410  391
  411  427  345  321  313  488  444  429  365  408  404  595  864  639
  525  513  432  409  577  546  417  373  686  376  341  304  500  342
  518  477  440  402  324  393  487  403  316  431  355  424  356  382
  387  666  362  374  755  565  470  419]

This is What is being investigated. When the students accessed different areas and how many clicks. Will need to add the VLE infor and aggregate on a few different metrics to see this. 
Longest course is 269 days. This looks to be the highest number so it was not accessed after the course ended potentially. [it is done so why would it be]. 
does the element mean more clicks?

In [9]:
print("\n VLE \n",df_vle.head())
print("\n VLE \n",df_vle.info())
for col in df_vle.columns:
    print(col)
    print(df_vle[col].unique())

 VLE
    id_site code_module code_presentation activity_type week_from week_to
0   546943         AAA             2013J      resource         ?       ?
1   546712         AAA             2013J     oucontent         ?       ?
2   546998         AAA             2013J      resource         ?       ?
3   546888         AAA             2013J           url         ?       ?
4   547035         AAA             2013J      resource         ?       ?
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6364 entries, 0 to 6363
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_site            6364 non-null   int64
 1   code_module        6364 non-null   object
 2   code_presentation  6364 non-null   object
 3   activity_type      6364 non-null   object
 4   week_from          6364 non-null   object
 5   week_to            6364 non-null   object
dtypes: int64(1), object(5)
memory usage: 298.4+ KB

 VLE
 None
id_site
[546943 546712 546998 ... 896965 897060 897100]
code_module
['AAA' 'BBB' 'CCC' 'DDD' 'EEE' 'FFF' 'GGG']
code_presentation
['2013J' '2014J' '2013B' '2014B']
activity_type
['resource' 'oucontent' 'url' 'homepage' 'subpage' 'glossary' 'forumng'
 'oucollaborate' 'dataplus' 'quiz' 'ouelluminate' 'sharedsubpage'
 'questionnaire' 'page' 'externalquiz' 'ouwiki' 'dualpane'
 'repeatactivity' 'folder' 'htmlactivity']
week_from
['?' '2' '1' '9' '11' '22' '6' '8' '19' '4' '15' '14' '25' '20' '27' '16'
 '24' '3' '21' '18' '26' '10' '5' '28' '23' '13' '12' '7' '17' '0' '29']
week_to
['?' '2' '1' '9' '11' '22' '6' '8' '19' '4' '15' '14' '25' '20' '27' '16'
 '24' '3' '21' '18' '26' '10' '5' '28' '23' '13' '12' '7' '17' '0' '29']

indicator to the student VLE letting me know what each element is. This will be added to the data to see what gets the most clicks.

# To Do
- [ ] combine the data basic VLE
<details>
    Combine all interactions and then determine the pass fail for student df_stud_info is all that is required
</details>
- [ ] combine the data student exams
<details>
    Combine exams to a single point of pass fail to assess if interactions impact this part.
</details>
- [ ] combine the data intermediate VLE
<details>
    Combine interactions basaed on the element of the site accessed and look at correlation to pass / fail in different areas.
</details>

In [10]:
df_vle_info = pd.merge(df_stud_vle,df_vle, on = "id_site",copy = False)

In [11]:
df_vle_info.head()

,code_module_x,code_presentation_x,id_student,id_site,date,sum_click,code_module_y,code_presentation_y,activity_type,week_from,week_to
0,AAA,2013J,28400,546652,-10,4,AAA,2013J,forumng,?,?
1,AAA,2013J,28400,546652,-10,1,AAA,2013J,forumng,?,?
2,AAA,2013J,28400,546652,-10,1,AAA,2013J,forumng,?,?
3,AAA,2013J,28400,546652,-10,8,AAA,2013J,forumng,?,?
4,AAA,2013J,30268,546652,-10,3,AAA,2013J,forumng,?,?

In [12]:

df_vle_info.rename(columns = {"code_module_x":"code_module","code_presentation_x":"code_presentation"},inplace = True)

In [13]:
print(df_vle_info.columns)

Index(['code_module', 'code_presentation', 'id_student', 'id_site', 'date',
       'sum_click', 'code_module_y', 'code_presentation_y', 'activity_type',
       'week_from', 'week_to'],
      dtype='object')

In [14]:
df_vle_info = df_vle_info.drop(["code_module_y", "code_presentation_y"],axis=1)

In [15]:
df_vle_info.head()

,code_module,code_presentation,id_student,id_site,date,sum_click,activity_type,week_from,week_to
0,AAA,2013J,28400,546652,-10,4,forumng,?,?
1,AAA,2013J,28400,546652,-10,1,forumng,?,?
2,AAA,2013J,28400,546652,-10,1,forumng,?,?
3,AAA,2013J,28400,546652,-10,8,forumng,?,?
4,AAA,2013J,30268,546652,-10,3,forumng,?,?

In [16]:
df_vle_grouped = df_vle_info.groupby(["id_student","code_module","code_presentation"]).sum(numeric_only = True)
#.agg({'activity_type': 'first', 'sum_click':'sum'})

In [17]:
df_vle_grouped = df_vle_grouped.drop(["id_site","date"],axis=1)

In [18]:
df_vle_grouped.head()

                                          sum_click
id_student code_module code_presentation
6516       AAA         2014J                   2791
8462       DDD         2013J                    646
                       2014J                     10
11391      AAA         2013J                    934
23629      BBB         2013B                    161

In [19]:
df_stud_grp = pd.merge(df_stud_asses,df_assess, on = "id_assessment")

In [20]:
df_stud_grp.head()

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight
0,1752,11391,18,0,78,AAA,2013J,TMA,19,10.0
1,1752,28400,22,0,70,AAA,2013J,TMA,19,10.0
2,1752,31604,17,0,72,AAA,2013J,TMA,19,10.0
3,1752,32885,26,0,69,AAA,2013J,TMA,19,10.0
4,1752,38053,19,0,79,AAA,2013J,TMA,19,10.0

In [21]:
df_stud_grp_2 = pd.merge(df_stud_grp,df_stud_info, on = "id_student")

In [22]:
df_stud_grp_2.head()

,id_assessment,id_student,date_submitted,is_banked,score,code_module_x,code_presentation_x,assessment_type,date,weight,...,code_presentation_y,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,1752,11391,18,0,78,AAA,2013J,TMA,19,10.0,...,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,1753,11391,53,0,85,AAA,2013J,TMA,54,20.0,...,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
2,1754,11391,115,0,80,AAA,2013J,TMA,117,20.0,...,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
3,1755,11391,164,0,85,AAA,2013J,TMA,166,20.0,...,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
4,1756,11391,212,0,82,AAA,2013J,TMA,215,30.0,...,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass

In [23]:
df_stud_grp_2.columns

Index(['id_assessment', 'id_student', 'date_submitted', 'is_banked', 'score',
       'code_module_x', 'code_presentation_x', 'assessment_type', 'date',
       'weight', 'code_module_y', 'code_presentation_y', 'gender', 'region',
       'highest_education', 'imd_band', 'age_band', 'num_of_prev_attempts',
       'studied_credits', 'disability', 'final_result'],
      dtype='object')

In [24]:
df_1st_run = pd.merge(df_vle_grouped,df_stud_info, on = ["id_student","code_module","code_presentation"])

In [25]:
df_1st_run.head(30)

,id_student,code_module,code_presentation,sum_click,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,6516,AAA,2014J,2791,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass
1,8462,DDD,2013J,646,M,London Region,HE Qualification,30-40%,55<=,0,90,N,Withdrawn
2,8462,DDD,2014J,10,M,London Region,HE Qualification,30-40%,55<=,1,60,N,Withdrawn
3,11391,AAA,2013J,934,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
4,23629,BBB,2013B,161,F,East Anglian Region,Lower Than A Level,20-30%,0-35,2,60,N,Fail
5,23698,CCC,2014J,910,F,East Anglian Region,A Level or Equivalent,50-60%,0-35,0,120,N,Pass
6,23798,BBB,2013J,590,M,Wales,A Level or Equivalent,50-60%,0-35,0,60,N,Distinction
7,24186,GGG,2014B,184,F,Yorkshire Region,Lower Than A Level,10-20,0-35,0,30,Y,Pass
8,24213,DDD,2014B,1992,F,East Anglian Region,A Level or Equivalent,40-50%,0-35,1,60,N,Pass
9,24391,GGG,2013J,712,M,East Midlands Region,A Level or Equivalent,80-90%,0-35,0,30,N,Distinction
10,24734,AAA,2014J,499,F,South Region,Lower Than A Level,60-70%,0-35,0,60,N,Pass
11,25107,BBB,2013B,2562,F,East Anglian Region,Lower Than A Level,20-30%,0-35,0,120,N,Pass
12,25150,EEE,2014B,2103,M,North Western Region,HE Qualification,90-100%,0-35,0,60,N,Pass
13,25261,CCC,2014J,997,F,Scotland,HE Qualification,40-50%,0-35,0,60,N,Withdrawn
14,25572,DDD,2014J,113,F,London Region,HE Qualification,10-20,0-35,2,150,N,Withdrawn
15,25629,BBB,2014B,16,F,Scotland,Lower Than A Level,20-30%,0-35,1,120,N,Withdrawn
16,25997,BBB,2014B,13,F,London Region,A Level or Equivalent,20-30%,0-35,2,60,N,Withdrawn
17,26023,GGG,2013J,786,M,North Western Region,Lower Than A Level,10-20,35-55,0,30,N,Pass
18,26192,AAA,2014J,2223,F,East Anglian Region,A Level or Equivalent,60-70%,35-55,0,60,N,Distinction
19,26211,FFF,2014B,15205,F,London Region,HE Qualification,20-30%,35-55,0,90,N,Pass
20,26247,FFF,2013J,478,M,South East Region,HE Qualification,80-90%,35-55,2,60,N,Fail
21,26315,BBB,2014J,2451,F,East Anglian Region,Lower Than A Level,60-70%,35-55,1,60,N,Pass
22,26734,BBB,2014J,210,M,South West Region,A Level or Equivalent,20-30%,0-35,0,90,Y,Fail
23,26915,EEE,2013J,61,M,Wales,Lower Than A Level,0-10%,35-55,0,30,N,Fail
24,27116,CCC,2014J,1847,M,Yorkshire Region,HE Qualification,70-80%,0-35,0,120,N,Distinction
25,27189,FFF,2014B,2638,F,South Region,Lower Than A Level,10-20,35-55,0,120,N,Fail
26,27417,DDD,2013J,410,M,South West Region,Lower Than A Level,60-70%,0-35,0,60,N,Withdrawn
27,27417,DDD,2014J,100,M,South West Region,Lower Than A Level,60-70%,0-35,1,60,N,Withdrawn
28,27683,FFF,2014B,2129,M,London Region,HE Qualification,30-40%,0-35,0,60,N,Pass
29,27759,BBB,2013J,366,M,North Western Region,Lower Than A Level,40-50%,35-55,0,120,Y,Fail

In [26]:
df_1st_run.shape

(29228, 13)

df_1st_run.to_csv("summed_total.csv",index = False)

In [27]:
df_stud_80868 = df_stud_vle.loc[df_stud_vle['id_student'] == 80868]

df_stud_80868.to_csv("df_stud_80868.csv",index = False)

In [28]:
df_vle_grouped2 = df_vle_info.groupby(["id_student","code_module","code_presentation","activity_type"]).agg({'id_site': 'first', 'sum_click':'sum'})
#

In [29]:
df_vle_grouped2

                                                        id_site  sum_click
id_student code_module code_presentation activity_type
6516       AAA         2014J             dataplus        877423         21
                                         forumng         877025        451
                                         homepage        877030        497
                                         oucontent       877053       1505
                                         resource        877211         31
...                                                         ...        ...
2698588    BBB         2014J             oucollaborate   913734          7
                                         oucontent       913528        233
                                         resource        913680         49
                                         subpage         913696         76
                                         url             913740          2

[240357 rows x 2 columns]

In [30]:
df_ds2 = pd.merge(df_vle_grouped2,df_stud_info, on = ["id_student","code_module","code_presentation"])

In [31]:
df_ds2

,id_student,code_module,code_presentation,id_site,sum_click,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,6516,AAA,2014J,877423,21,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass
1,6516,AAA,2014J,877025,451,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass
2,6516,AAA,2014J,877030,497,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass
3,6516,AAA,2014J,877053,1505,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass
4,6516,AAA,2014J,877211,31,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240352,2698588,BBB,2014J,913734,7,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction
240353,2698588,BBB,2014J,913528,233,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction
240354,2698588,BBB,2014J,913680,49,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction
240355,2698588,BBB,2014J,913696,76,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction
240356,2698588,BBB,2014J,913740,2,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction

In [32]:
df_ds2 = pd.merge(df_ds2,df_vle[['id_site','activity_type']],on='id_site', how='left')

In [33]:
df_ds2

,id_student,code_module,code_presentation,id_site,sum_click,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,activity_type
0,6516,AAA,2014J,877423,21,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass,dataplus
1,6516,AAA,2014J,877025,451,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass,forumng
2,6516,AAA,2014J,877030,497,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass,homepage
3,6516,AAA,2014J,877053,1505,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass,oucontent
4,6516,AAA,2014J,877211,31,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass,resource
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240352,2698588,BBB,2014J,913734,7,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction,oucollaborate
240353,2698588,BBB,2014J,913528,233,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction,oucontent
240354,2698588,BBB,2014J,913680,49,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction,resource
240355,2698588,BBB,2014J,913696,76,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction,subpage
240356,2698588,BBB,2014J,913740,2,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction,url

In [34]:
len(pd.unique(df_ds2['id_student']))

26074

df_ds2.to_csv("DS2_graph.csv",index = False)

In [35]:
df_ds2 = df_ds2.pivot(index=["id_student","code_module","code_presentation"],columns="activity_type",values = "sum_click")

In [36]:
df_ds2.replace(np.nan, 0, inplace=True)

In [37]:
df_ds2

activity_type                             dataplus  dualpane  externalquiz  \
id_student code_module code_presentation
6516       AAA         2014J                  21.0       0.0           0.0
8462       DDD         2013J                   0.0       0.0          12.0
                       2014J                   0.0       0.0           0.0
11391      AAA         2013J                   0.0       0.0           0.0
23629      BBB         2013B                   0.0       0.0           0.0
...                                            ...       ...           ...
2698257    AAA         2013J                   0.0       0.0           0.0
2698535    CCC         2014B                   0.0       0.0           0.0
           EEE         2013J                   0.0       2.0           0.0
2698577    BBB         2014J                   0.0       0.0           0.0
2698588    BBB         2014J                   0.0       0.0           0.0

activity_type                             folder  forumng  glossary  homepage  \
id_student code_module code_presentation
6516       AAA         2014J                 0.0    451.0       0.0     497.0
8462       DDD         2013J                 0.0     36.0       0.0     184.0
                       2014J                 0.0      2.0       0.0       7.0
11391      AAA         2013J                 0.0    193.0       0.0     138.0
23629      BBB         2013B                 0.0     87.0       0.0      36.0
...                                          ...      ...       ...       ...
2698257    AAA         2013J                 0.0    201.0       0.0     165.0
2698535    CCC         2014B                 0.0    309.0       0.0      98.0
           EEE         2013J                 0.0   1953.0       0.0     391.0
2698577    BBB         2014J                 0.0    103.0       0.0     204.0
2698588    BBB         2014J                 0.0     67.0       0.0     171.0

activity_type                             htmlactivity  oucollaborate  \
id_student code_module code_presentation
6516       AAA         2014J                       0.0            0.0
8462       DDD         2013J                       0.0           12.0
                       2014J                       0.0            1.0
11391      AAA         2013J                       0.0            0.0
23629      BBB         2013B                       0.0            0.0
...                                                ...            ...
2698257    AAA         2013J                       0.0            0.0
2698535    CCC         2014B                       0.0            0.0
           EEE         2013J                       0.0            0.0
2698577    BBB         2014J                       0.0            5.0
2698588    BBB         2014J                       0.0            7.0

activity_type                             oucontent  ouelluminate  ouwiki  \
id_student code_module code_presentation
6516       AAA         2014J                 1505.0           0.0     0.0
8462       DDD         2013J                   64.0           0.0    18.0
                       2014J                    0.0           0.0     0.0
11391      AAA         2013J                  553.0           0.0     0.0
23629      BBB         2013B                    0.0           0.0     0.0
...                                             ...           ...     ...
2698257    AAA         2013J                  331.0           0.0     0.0
2698535    CCC         2014B                    6.0           0.0     0.0
           EEE         2013J                  773.0           0.0   119.0
2698577    BBB         2014J                  253.0           0.0     0.0
2698588    BBB         2014J                  233.0           0.0     0.0

activity_type                             page  questionnaire   quiz  \
id_student code_module code_presentation
6516       AAA         2014J               0.0            0.0    0.0
8462       DDD         2013J               0.0            0.0    0.0
                       2014J               0.0            0.0    0.0
11391      AAA         2013J               0.0            0.0    0.0
23629      BBB         2013B               0.0            0.0   31.0
...                                        ...            ...    ...
2698257    AAA         2013J               0.0            0.0    0.0
2698535    CCC         2014B               0.0            0.0  292.0
           EEE         2013J               0.0            0.0  111.0
2698577    BBB         2014J               0.0            0.0   72.0
2698588    BBB         2014J               0.0            0.0    0.0

activity_type                             repeatactivity  resource  \
id_student code_module code_presentation
6516       AAA         2014J                         0.0      31.0
8462       DDD         2013J                         0.0      70.0
                       2014J                         0.0       0.0
11391      AAA         2013J                         0.0      13.0
23629      BBB         2013B                         0.0       2.0
...                                                  ...       ...
2698257    AAA         2013J                         0.0      12.0
2698535    CCC         2014B                         0.0      23.0
           EEE         2013J                         0.0       3.0
2698577    BBB         2014J                         0.0      38.0
2698588    BBB         2014J                         0.0      49.0

activity_type                             sharedsubpage  subpage    url
id_student code_module code_presentation
6516       AAA         2014J                        0.0    143.0  143.0
8462       DDD         2013J                        0.0    227.0   23.0
                       2014J                        0.0      0.0    0.0
11391      AAA         2013J                        0.0     32.0    5.0
23629      BBB         2013B                        0.0      5.0    0.0
...                                                 ...      ...    ...
2698257    AAA         2013J                        0.0     44.0    5.0
2698535    CCC         2014B                        0.0     52.0    6.0
           EEE         2013J                        0.0     13.0   90.0
2698577    BBB         2014J                        0.0     38.0    4.0
2698588    BBB         2014J                        0.0     76.0    2.0

[29228 rows x 20 columns]

In [38]:
df_ds2 = pd.merge(df_ds2,df_stud_info, on = ["id_student","code_module","code_presentation"])

In [39]:
df_ds2

,id_student,code_module,code_presentation,dataplus,dualpane,externalquiz,folder,forumng,glossary,homepage,...,url,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,6516,AAA,2014J,21.0,0.0,0.0,0.0,451.0,0.0,497.0,...,143.0,M,Scotland,HE Qualification,80-90%,55<=,0,60,N,Pass
1,8462,DDD,2013J,0.0,0.0,12.0,0.0,36.0,0.0,184.0,...,23.0,M,London Region,HE Qualification,30-40%,55<=,0,90,N,Withdrawn
2,8462,DDD,2014J,0.0,0.0,0.0,0.0,2.0,0.0,7.0,...,0.0,M,London Region,HE Qualification,30-40%,55<=,1,60,N,Withdrawn
3,11391,AAA,2013J,0.0,0.0,0.0,0.0,193.0,0.0,138.0,...,5.0,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
4,23629,BBB,2013B,0.0,0.0,0.0,0.0,87.0,0.0,36.0,...,0.0,F,East Anglian Region,Lower Than A Level,20-30%,0-35,2,60,N,Fail
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29223,2698257,AAA,2013J,0.0,0.0,0.0,0.0,201.0,0.0,165.0,...,5.0,M,East Midlands Region,Lower Than A Level,60-70%,0-35,0,120,N,Pass
29224,2698535,CCC,2014B,0.0,0.0,0.0,0.0,309.0,0.0,98.0,...,6.0,M,Wales,Lower Than A Level,50-60%,0-35,0,60,N,Withdrawn
29225,2698535,EEE,2013J,0.0,2.0,0.0,0.0,1953.0,0.0,391.0,...,90.0,M,Wales,Lower Than A Level,50-60%,0-35,0,60,N,Pass
29226,2698577,BBB,2014J,0.0,0.0,0.0,0.0,103.0,0.0,204.0,...,4.0,F,Wales,Lower Than A Level,50-60%,35-55,0,60,N,Fail
29227,2698588,BBB,2014J,0.0,0.0,0.0,0.0,67.0,0.0,171.0,...,2.0,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Distinction

df_ds2.to_csv("DS2.csv",index = False)

In [40]:
df_stud_asses

        id_assessment  id_student  date_submitted  is_banked score
0                1752       11391              18          0    78
1                1752       28400              22          0    70
2                1752       31604              17          0    72
3                1752       32885              26          0    69
4                1752       38053              19          0    79
...               ...         ...             ...        ...   ...
173907          37443      527538             227          0    60
173908          37443      534672             229          0   100
173909          37443      546286             215          0    80
173910          37443      546724             230          0   100
173911          37443      558486             224          0    80

[173912 rows x 5 columns]

In [41]:
df_assess

    code_module code_presentation  id_assessment assessment_type date  weight
0           AAA             2013J           1752             TMA   19    10.0
1           AAA             2013J           1753             TMA   54    20.0
2           AAA             2013J           1754             TMA  117    20.0
3           AAA             2013J           1755             TMA  166    20.0
4           AAA             2013J           1756             TMA  215    30.0
..          ...               ...            ...             ...  ...     ...
201         GGG             2014J          37443             CMA  229     0.0
202         GGG             2014J          37435             TMA   61     0.0
203         GGG             2014J          37436             TMA  124     0.0
204         GGG             2014J          37437             TMA  173     0.0
205         GGG             2014J          37444            Exam  229   100.0

[206 rows x 6 columns]

In [42]:
df_assess["weight"].value_counts()

weight
0.0      56
100.0    24
25.0     15
1.0      15
18.0     15
20.0     13
12.5     11
28.0      9
10.0      8
22.0      6
8.0       4
5.0       4
2.0       3
3.0       3
15.0      3
16.0      3
7.0       2
35.0      2
4.0       2
17.5      2
30.0      2
9.0       2
6.0       1
7.5       1
Name: count, dtype: int64

In [43]:
df_assess_copy = df_assess.copy()

In [44]:
df_assess_copy['assess_unique'] = df_assess_copy[['code_module', 'code_presentation', "assessment_type","date"]].agg('-'.join, axis=1)

In [45]:
df_assess_copy['assess_unique'] = df_assess_copy['assess_unique']+"-"+df_assess_copy['weight'].astype(str)

In [46]:
df_assess_copy

,code_module,code_presentation,id_assessment,assessment_type,date,weight,assess_unique
0,AAA,2013J,1752,TMA,19,10.0,AAA-2013J-TMA-19-10.0
1,AAA,2013J,1753,TMA,54,20.0,AAA-2013J-TMA-54-20.0
2,AAA,2013J,1754,TMA,117,20.0,AAA-2013J-TMA-117-20.0
3,AAA,2013J,1755,TMA,166,20.0,AAA-2013J-TMA-166-20.0
4,AAA,2013J,1756,TMA,215,30.0,AAA-2013J-TMA-215-30.0
...,...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229,0.0,GGG-2014J-CMA-229-0.0
202,GGG,2014J,37435,TMA,61,0.0,GGG-2014J-TMA-61-0.0
203,GGG,2014J,37436,TMA,124,0.0,GGG-2014J-TMA-124-0.0
204,GGG,2014J,37437,TMA,173,0.0,GGG-2014J-TMA-173-0.0
205,GGG,2014J,37444,Exam,229,100.0,GGG-2014J-Exam-229-100.0

In [47]:
df_stud_assess_2 =  pd.merge(df_stud_asses,df_assess_copy,on = "id_assessment")

In [48]:
df_stud_assess_2

,id_assessment,id_student,date_submitted,is_banked,score,code_module,code_presentation,assessment_type,date,weight,assess_unique
0,1752,11391,18,0,78,AAA,2013J,TMA,19,10.0,AAA-2013J-TMA-19-10.0
1,1752,28400,22,0,70,AAA,2013J,TMA,19,10.0,AAA-2013J-TMA-19-10.0
2,1752,31604,17,0,72,AAA,2013J,TMA,19,10.0,AAA-2013J-TMA-19-10.0
3,1752,32885,26,0,69,AAA,2013J,TMA,19,10.0,AAA-2013J-TMA-19-10.0
4,1752,38053,19,0,79,AAA,2013J,TMA,19,10.0,AAA-2013J-TMA-19-10.0
...,...,...,...,...,...,...,...,...,...,...,...
173907,37443,527538,227,0,60,GGG,2014J,CMA,229,0.0,GGG-2014J-CMA-229-0.0
173908,37443,534672,229,0,100,GGG,2014J,CMA,229,0.0,GGG-2014J-CMA-229-0.0
173909,37443,546286,215,0,80,GGG,2014J,CMA,229,0.0,GGG-2014J-CMA-229-0.0
173910,37443,546724,230,0,100,GGG,2014J,CMA,229,0.0,GGG-2014J-CMA-229-0.0
173911,37443,558486,224,0,80,GGG,2014J,CMA,229,0.0,GGG-2014J-CMA-229-0.0

In [49]:
df_stud_assess_p = df_stud_assess_2.pivot(index=["id_student","code_module","code_presentation"],columns="id_assessment",values = "score")

In [50]:
df_stud_assess_p

id_assessment                            1752  1753  1754  1755  1756  1758   \
id_student code_module code_presentation
6516       AAA         2014J               NaN   NaN   NaN   NaN   NaN    60
8462       DDD         2013J               NaN   NaN   NaN   NaN   NaN   NaN
                       2014J               NaN   NaN   NaN   NaN   NaN   NaN
11391      AAA         2013J                78    85    80    85    82   NaN
23629      BBB         2013B               NaN   NaN   NaN   NaN   NaN   NaN
...                                        ...   ...   ...   ...   ...   ...
2698257    AAA         2013J                58    64    76    67    74   NaN
2698535    CCC         2014B               NaN   NaN   NaN   NaN   NaN   NaN
           EEE         2013J               NaN   NaN   NaN   NaN   NaN   NaN
2698577    BBB         2014J               NaN   NaN   NaN   NaN   NaN   NaN
2698588    BBB         2014J               NaN   NaN   NaN   NaN   NaN   NaN

id_assessment                            1759  1760  1761  1762   ... 37433  \
id_student code_module code_presentation                          ...
6516       AAA         2014J                48    63    61    77  ...   NaN
8462       DDD         2013J               NaN   NaN   NaN   NaN  ...   NaN
                       2014J               NaN   NaN   NaN   NaN  ...   NaN
11391      AAA         2013J               NaN   NaN   NaN   NaN  ...   NaN
23629      BBB         2013B               NaN   NaN   NaN   NaN  ...   NaN
...                                        ...   ...   ...   ...  ...   ...
2698257    AAA         2013J               NaN   NaN   NaN   NaN  ...   NaN
2698535    CCC         2014B               NaN   NaN   NaN   NaN  ...   NaN
           EEE         2013J               NaN   NaN   NaN   NaN  ...   NaN
2698577    BBB         2014J               NaN   NaN   NaN   NaN  ...   NaN
2698588    BBB         2014J               NaN   NaN   NaN   NaN  ...   NaN

id_assessment                            37435 37436 37437 37438 37439 37440  \
id_student code_module code_presentation
6516       AAA         2014J               NaN   NaN   NaN   NaN   NaN   NaN
8462       DDD         2013J               NaN   NaN   NaN   NaN   NaN   NaN
                       2014J               NaN   NaN   NaN   NaN   NaN   NaN
11391      AAA         2013J               NaN   NaN   NaN   NaN   NaN   NaN
23629      BBB         2013B               NaN   NaN   NaN   NaN   NaN   NaN
...                                        ...   ...   ...   ...   ...   ...
2698257    AAA         2013J               NaN   NaN   NaN   NaN   NaN   NaN
2698535    CCC         2014B               NaN   NaN   NaN   NaN   NaN   NaN
           EEE         2013J               NaN   NaN   NaN   NaN   NaN   NaN
2698577    BBB         2014J               NaN   NaN   NaN   NaN   NaN   NaN
2698588    BBB         2014J               NaN   NaN   NaN   NaN   NaN   NaN

id_assessment                            37441 37442 37443
id_student code_module code_presentation
6516       AAA         2014J               NaN   NaN   NaN
8462       DDD         2013J               NaN   NaN   NaN
                       2014J               NaN   NaN   NaN
11391      AAA         2013J               NaN   NaN   NaN
23629      BBB         2013B               NaN   NaN   NaN
...                                        ...   ...   ...
2698257    AAA         2013J               NaN   NaN   NaN
2698535    CCC         2014B               NaN   NaN   NaN
           EEE         2013J               NaN   NaN   NaN
2698577    BBB         2014J               NaN   NaN   NaN
2698588    BBB         2014J               NaN   NaN   NaN

[25843 rows x 188 columns]

In [51]:
df_stud_assess_2["code_presentation"].value_counts()

code_presentation
2014J    52174
2013J    49018
2014B    38896
2013B    33824
Name: count, dtype: int64

In [52]:
df_stud_assess_p.fillna(0)

id_assessment                            1752  1753  1754  1755  1756  1758   \
id_student code_module code_presentation
6516       AAA         2014J                 0     0     0     0     0    60
8462       DDD         2013J                 0     0     0     0     0     0
                       2014J                 0     0     0     0     0     0
11391      AAA         2013J                78    85    80    85    82     0
23629      BBB         2013B                 0     0     0     0     0     0
...                                        ...   ...   ...   ...   ...   ...
2698257    AAA         2013J                58    64    76    67    74     0
2698535    CCC         2014B                 0     0     0     0     0     0
           EEE         2013J                 0     0     0     0     0     0
2698577    BBB         2014J                 0     0     0     0     0     0
2698588    BBB         2014J                 0     0     0     0     0     0

id_assessment                            1759  1760  1761  1762   ... 37433  \
id_student code_module code_presentation                          ...
6516       AAA         2014J                48    63    61    77  ...     0
8462       DDD         2013J                 0     0     0     0  ...     0
                       2014J                 0     0     0     0  ...     0
11391      AAA         2013J                 0     0     0     0  ...     0
23629      BBB         2013B                 0     0     0     0  ...     0
...                                        ...   ...   ...   ...  ...   ...
2698257    AAA         2013J                 0     0     0     0  ...     0
2698535    CCC         2014B                 0     0     0     0  ...     0
           EEE         2013J                 0     0     0     0  ...     0
2698577    BBB         2014J                 0     0     0     0  ...     0
2698588    BBB         2014J                 0     0     0     0  ...     0

id_assessment                            37435 37436 37437 37438 37439 37440  \
id_student code_module code_presentation
6516       AAA         2014J                 0     0     0     0     0     0
8462       DDD         2013J                 0     0     0     0     0     0
                       2014J                 0     0     0     0     0     0
11391      AAA         2013J                 0     0     0     0     0     0
23629      BBB         2013B                 0     0     0     0     0     0
...                                        ...   ...   ...   ...   ...   ...
2698257    AAA         2013J                 0     0     0     0     0     0
2698535    CCC         2014B                 0     0     0     0     0     0
           EEE         2013J                 0     0     0     0     0     0
2698577    BBB         2014J                 0     0     0     0     0     0
2698588    BBB         2014J                 0     0     0     0     0     0

id_assessment                            37441 37442 37443
id_student code_module code_presentation
6516       AAA         2014J                 0     0     0
8462       DDD         2013J                 0     0     0
                       2014J                 0     0     0
11391      AAA         2013J                 0     0     0
23629      BBB         2013B                 0     0     0
...                                        ...   ...   ...
2698257    AAA         2013J                 0     0     0
2698535    CCC         2014B                 0     0     0
           EEE         2013J                 0     0     0
2698577    BBB         2014J                 0     0     0
2698588    BBB         2014J                 0     0     0

[25843 rows x 188 columns]

df_stud_assess_2.to_csv("df_stud_assess_2.csv")